<Data version="v0.6">
  <AllowAverageCallouts>True</AllowAverageCallouts>
  <AllowRaceCallouts>True</AllowRaceCallouts>
  <AllowHeistCallouts>True</AllowHeistCallouts>
  <AllowGangRiot>True</AllowGangRiot>
  <AllowMilitary>True</AllowMilitary>
  <AllowTerrorism>True</AllowTerrorism>
  <AllowCargoStealers>True</AllowCargoStealers>
  <AllowEscapedPrisoner>True</AllowEscapedPrisoner>
  <AllowMainCharacters>True</AllowMainCharacters>
  <DebugNotifications>False</DebugNotifications>
  <AllowAutomaticDispatch>True</AllowAutomaticDispatch>
  <AllowOngoingChase>True</AllowOngoingChase>
  <AllowRDEVehicles>True</AllowRDEVehicles>
  <AllowMadMaxVehicles>True</AllowMadMaxVehicles>
  <AllowIVPack>True</AllowIVPack>
  <ForceUse>False</ForceUse>
  <MainMenuKey>B</MainMenuKey>
  <ForceCalloutKey>X</ForceCalloutKey>
  <PlayerCareMenu>True</PlayerCareMenu>
  <HelpNotifications>True</HelpNotifications>
  <AmbientPedsCanBeCriminals>True</AmbientPedsCanBeCriminals>
  <AutomaticCallouts>True</AutomaticCallouts>
  <RealisticPosDispatch>True</RealisticPosDispatch>
</Data>